# DAW

./: LICENSE  README.md  notas.txt
2ºDAW/DWES/Practica Integradora/PracticaIntegradora/PracticaIntegradora/: PaginatedList.cs  PracticaIntegradora.csproj  Program.cs  SeedData.cs  appsettings.json
2ºDAW/DWES/Practica Integradora/PracticaIntegradora/PracticaIntegradora/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  DetallesController.cs  EscaparateController.cs  EstadosController.cs  HomeController.cs  MisDatosController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
2ºDAW/DWES/Practica Integradora/PracticaIntegradora/PracticaIntegradora/Data/: ApplicationDbContext.cs  MvcTiendaContexto.cs
2ºDAW/DWES/Practica Integradora/PracticaIntegradora/PracticaIntegradora/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
2ºDAW/DWES/Practica Integradora/PracticaIntegradora/PracticaIntegradora/Migrations/: 20250115154425_Inicial.Designer.cs  20250115154425_Inicial.cs  MvcTiendaContextoModelSnapshot.cs
2ºDAW/DWES/Practica Integradora/PracticaIntegradora/PracticaIntegradora/Models/: Carrito.cs  Categoria.cs  Cliente.cs  Detalle.cs  ErrorViewModel.cs  Estado.cs  Pedido.cs  Producto.cs  ViewEscaparate.cs  ViewUsuarioConRol.cs
2ºDAW/DWES/Practica Integradora/PracticaIntegradora/PracticaIntegradora/Properties/: launchSettings.json
2ºDAW/DWES/Practica Integradora/PracticaIntegradora/PracticaIntegradora/Views/: _ViewImports.cshtml
LMSGI/MiPacman/: Event KeyUp.txt  (+3 more)
(+435 files in other folders)
