<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista: </h1>
    <ul id="listaDesordenada">

    </ul>
    <input id="txt" type="text">
    <br>
    <br>
    <button id="cAñadir">Añadir Texto</button>
    <button id="cEliminar">Eliminar Elemento</button>
    <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>