<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<%@ Register src="Cabecera.ascx" tagname="Cabecera" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<link rel="stylesheet" href="CssCabcera.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <div>
                <asp:LinkButton ID="LinkButton1" runat="server" style="margin:10px" PostBackUrl="~/MPDefault.aspx" CausesValidation="false">Inicio</asp:LinkButton>
                <asp:LinkButton ID="LinkButton3" runat="server" style="margin:10px" PostBackUrl="~/MPEmpleados.aspx" CausesValidation="false">Empleados</asp:LinkButton>
                <asp:LinkButton ID="LinkButton2" runat="server" style="margin:10px" PostBackUrl="~/MPPrestaciones.aspx" CausesValidation="false">Prestaciones</asp:LinkButton>
            </div>
            <div>
                <h1>
                    ACME INNOCACIÓN, S. FIG.
                </h1>
            </div>
            <div>
                Gestión de Prestaciones Sociales
            </div>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            
        </div>

    </form>
</body>
</html>
