window.addEventListener('keyup', event => {
    if (event.key == 'w' || event.key == 'W' || event.keyCode == 38) {
        pacman.pausarMovimiento() 
    }
    else if (event.key == 's' || event.key == 'S' || event.keyCode == 40) {
        pacman.pausarMovimiento()
    }
    else if (event.key == 'a' || event.key == 'A' || event.keyCode == 37) {
        pacman.pausarMovimiento()
    }
    else if (event.key == 'd' || event.key == 'D' || event.keyCode == 39) {
        pacman.pausarMovimiento()   
    }
})