<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div id="bloque1">
        <img src="./img/PNG_transparency_demonstration_1.png" alt="Imagen de unos dados de colores" id="imagen">
        <br>
        <button id="cImagen">Cambiar imagen</button>
        <button id="vImagen">Volver</button>
    </div>
    <div id="bloque2">
        <h1 id="titulo">Práctica de JavaScript</h1> 
        <button id="cTitulo">Cambiar título</button>
        <button id="vTitulo">Volver</button>
    </div>
    <div id="bloque3">
        <p id="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Deserunt vero doloribus autem numquam ipsum vitae facere. <br>
            Labore sit quisquam numquam odit amet nam eveniet. <br>
            Laborum nihil aperiam possimus ipsa quasi?
        </p>
        <button id="cTexto">Cambiar texto</button>
        <button id="vTexto">Volver</button>
    </div>
    <script src="./js/script.js" type="text/javascript"></script>
</body>
</html>