<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="txt">Cambiar Texto</label>
    <input id="txt" type="text">
    <button id="cambiarTxt">Cambiar Texto</button>
    <button id="insertarFila">Insertar Fila</button>
    <button id="borrarFila">Borrar Fila</button>
    <table id="tabla"></table>
    <script src="./js/script.js"></script>
</body>
</html>