 if (this.x % TILEX == 0 && this.y % TILEY == 0 && this.visibilidad) {
            if (direccionX > direccionY) {
                this.movX = Math.sign(direccionX)
                this.movY = 0
                nuevaDireccion = this.movY > 0 ? 'right' : 'left'
                this.sumarAncho = this.direccion[nuevaDireccion][2]
                this.sumarAlto = this.direccion[nuevaDireccion][3]
            }
            else {
                this.movX = 0
                this.movY = Math.sign(direccionY)
                this.sumarAncho = 0
                nuevaDireccion = this.movY > 0 ? 'down' : 'up'
                this.sumarAncho = this.direccion[nuevaDireccion][2]
                this.sumarAlto = this.direccion[nuevaDireccion][3]
            }
        }

        newX = parseInt((this.x + this.movX + this.ancho * this.sumarAncho) / TILEX)
        newY = parseInt((this.y + this.movY + this.alto * this.sumarAlto) / TILEY)

        if (!(laberinto.comprobarColision(newX, newY))) {
            this.x += this.movX * 2
            this.y += this.movY * 2
        }

-------------------------------------------------------------------------------------------------

        if (Math.abs(direccionX) > Math.abs(direccionY)) {
            this.movX = Math.sign(direccionX)
            this.movY = 0
        }
        else if (x > this.x) {
            this.movX = 0
            this.movY = Math.sign(direccionY)
        }

        this.x += this.movX * 2
        this.y += this.movY * 2